<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/btnNavInicio"
        android:icon="@drawable/iconoinicio"
        android:title="Inicio" />
    <item
        android:id="@+id/btnNavCartelera"
        android:icon="@drawable/iconcartelera"

        android:title="Cartelera" />
    <item
        android:id="@+id/btnNavDulceria"
        android:icon="@drawable/icondulceria"
        android:title="Dulcería" />

    <item
        android:id="@+id/btnNavPerfil"
        android:icon="@drawable/usuario"
        android:title="Perfil" />
</menu>