<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="3027dp"
            android:background="#16181d">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/multicines"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:fontFamily="sans-serif-black"
                android:text="Hola Stalin"
                android:textColor="@color/white"
                android:textSize="18dp"
                app:layout_constraintEnd_toStartOf="@+id/button2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3" />

            <Button
                android:id="@+id/button2"
                android:layout_width="45dp"
                android:layout_height="44dp"
                android:layout_marginTop="68dp"
                android:layout_marginEnd="28dp"
                android:background="@drawable/rounded_button"
                android:drawableStart="@drawable/iconocarrito"
                android:drawableTint="@color/white"
                android:paddingStart="10dp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_pelis"
                android:layout_width="301dp"
                android:layout_height="28dp"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="576dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.416"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="180dp"
                android:layout_height="345dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="67dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:srcCompat="@drawable/peli_1" />


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="180dp"
                android:layout_height="345dp"
                android:layout_marginTop="67dp"
                android:layout_marginEnd="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:srcCompat="@drawable/peli_2" />

            <ImageView
                android:id="@+id/imageView234"
                android:layout_width="180dp"
                android:layout_height="345dp"
                android:layout_marginTop="74dp"
                app:layout_constraintEnd_toEndOf="@+id/imageView1"
                app:layout_constraintStart_toStartOf="@+id/imageView1"
                app:layout_constraintTop_toBottomOf="@+id/imageView1"
                app:srcCompat="@drawable/peli_3" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="200dp"
                android:layout_height="355dp"
                android:layout_marginTop="74dp"
                app:layout_constraintEnd_toEndOf="@+id/imageView2"
                app:layout_constraintStart_toStartOf="@+id/imageView2"
                app:layout_constraintTop_toBottomOf="@+id/imageView2"
                app:srcCompat="@drawable/peli_4" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="180dp"
                android:layout_height="345dp"
                android:layout_marginTop="81dp"
                app:layout_constraintEnd_toEndOf="@+id/imageView234"
                app:layout_constraintStart_toStartOf="@+id/imageView234"
                app:layout_constraintTop_toBottomOf="@+id/imageView234"
                app:srcCompat="@drawable/peli_5" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="180dp"
                android:layout_height="345dp"
                android:layout_marginTop="73dp"
                app:layout_constraintEnd_toEndOf="@+id/imageView5"
                app:layout_constraintStart_toStartOf="@+id/imageView5"
                app:layout_constraintTop_toBottomOf="@+id/imageView5"
                app:srcCompat="@drawable/peli_6" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="180dp"
                android:layout_height="345dp"
                android:layout_marginTop="76dp"
                app:layout_constraintEnd_toEndOf="@+id/imageView8"
                app:layout_constraintStart_toStartOf="@+id/imageView8"
                app:layout_constraintTop_toBottomOf="@+id/imageView8"
                app:srcCompat="@drawable/peli_8" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="180dp"
                android:layout_height="345dp"
                android:layout_marginTop="71dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/imageView4"
                app:layout_constraintTop_toBottomOf="@+id/imageView4"
                app:srcCompat="@drawable/peli_7" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</ScrollView>