<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Portada de la película -->
    <ImageView
        android:id="@+id/rv_img"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:scaleType="centerCrop"
        android:src="@drawable/peli_1" /> <!-- Aquí puedes poner una imagen de marcador de posición -->

    <!-- Público al que va dirigido -->
    <TextView
        android:id="@+id/rv_publico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:text="Público objetivo: +18" />

    <!-- Nombre de la película -->
    <TextView
        android:id="@+id/rv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:text="Título de la película" />
</LinearLayout>
